# The name of the launcher
LAUNCHER_NAME="My awesome launcher"
# The path to the game directory
GAME_DIR_PATH="%appdata%/.launcher"
# The default modpack providers, separated by spaces
DEFAULT_PROVIDERS="http://example.com"

# The app update endpoints, separated by spaces
UPDATE_ENDPOINTS="https://example.com/latest.json"

# OAuth 2.0 client ID provided by Microsoft
MSA_CLIENT_ID="0000000000000000"