# The name of the launcher
LAUNCHER_NAME="My awesome launcher"
# The version of the launcher
LAUNCHER_VERSION="1.0.0"
# The path to the game directory
GAME_DIR_PATH="%appdata%/.launcher"
# The default modpack providers, separated by spaces
DEFAULT_PROVIDERS="http://example.com"

# OAuth 2.0 client ID provided by Microsoft
MSA_CLIENT_ID="0000000000000000"